PORT=                                       # Server port
SQLITE_DB_PATH=                             # Path to SQLite Database file (e.g.: ./bin/database.db)
APP_URL=                                    # Server URL (e.g.: http://localhost:3000)
ACCESS_TOKEN_SECRET=                        # A secret string used by JWT for generating and verifying tokens
NODE_ENV = "development" | "production"     # Set to `production` so that all the app logs will be saved to the log files